# Tipo de banco
quarkus.datasource.db-kind=oracle
# URL de conexão JDBC
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Credenciais
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25

# Configurações do pool de conexões (opcional)
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5


# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
