quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5



# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin,access-control-request-method,access-control-request-headers
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=3600

# Para lidar com origem 'null' (arquivos locais)
quarkus.http.cors.origin-patterns=*

# Configurações adicionais de HTTP
quarkus.http.cors.preflight-max-age=3600
