quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5



# Origens permitidas (use * para desenvolvimento)
quarkus.http.cors.origins=*
# Ou origens específicas
quarkus.http.cors.origins=https://meusite.com,https://app.meusite.com

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Headers permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Headers expostos na resposta
quarkus.http.cors.exposed-headers=*

# Se credenciais são permitidas
quarkus.http.cors.access-control-allow-credentials=true

# Tempo que o preflight request pode ser cacheado (em segundos)
quarkus.http.cors.access-control-max-age=24H
